{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "pnpm install",
  "buildCommand": "cd core && pnpm run build",
  "outputDirectory": "core/.next"
}
